DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_payment
DB_USER=postgres
DB_PASSWORD=
DB_DRIVER=postgres
API_HOST=localhost
API_PORT=8089
FILE_PATH=...\log.txt
APP_TOKEN_NAME=ApiPayment
APP_TOKEN_KEY=S3C12ETC0D3
APP_TOKEN_EXPIRE=60